<!DOCTYPE html> 
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="pr-BR "> 
<head>
   <title>Titulo da obra</title> 
<meta charset="UTF-8" /> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)" /> 
<link rel="stylesheet" type="text/css" href="EBOOK.css" /> 
</head><body 
>
   <div class="maketitle">
                                                                      

                                                                      

<h2 class="titleHead">Titulo da obra</h2>
 <div class="author" ><span 
class="cmr-12">Autor da Obra</span></div>
<div class="date" ><span 
class="cmr-12">19 de fevereiro de 2014</span></div>
   </div>
<div class="center" 
>
<!--l. 1--><p class="noindent" >
</p><!--l. 3--><p class="noindent" > 
</p>
<div  
class="centerline">                          <a 
href="http://www.smashwords.com/" >Smashwords Edition</a>                          </div>
<!--l. 7--><p class="noindent" > 
</p>
<div  
class="centerline">                  Copyright 2013 by <a 
href="http://students.engr.scu.edu/~sschaeck/" >Stefan Schaeckeler</a>                  </div></div>
<!--l. 12--><p class="indent" >    
</p><!--l. 14--><p class="indent" >    
</p><!--l. 16--><p class="indent" >   Copyright notice: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat.
</p><!--l. 18--><p class="indent" >
                                                                      

                                                                      
</p><!--l. 18--><p class="indent" >   <span 
class="cmbx-10x-x-109">Sum</span><span 
class="cmbx-10x-x-109">ário </span> 
                                                                      

                                                                      
                                                                      

                                                                      
</p>    <span 
class="cmbx-10">edi</span><span 
class="cmbx-10">ç</span><span 
class="cmbx-10">ão   </span><span 
class="cmr-10">Jorge Sallum</span>
                                                                      

                                                                      
<br 
class="newline" /><span 
class="cmbx-10">coedi</span><span 
class="cmbx-10">ç</span><span 
class="cmbx-10">ão   </span><span 
class="cmr-10">Leda Cartum</span>
<!--l. 15--><p class="noindent" ><br 
class="newline" /><span 
class="cmbx-10">assist</span><span 
class="cmbx-10">ência editorial   </span><span 
class="cmr-10">Luan Maitan</span>
</p><!--l. 15--><p class="noindent" ><br 
class="newline" />
</p><!--l. 15--><p class="noindent" ><span 
class="cmr-10">Adverte-se aos curiosos que se imprimiu este livro em nossas oﬁcinas, em 19 de fevereiro de</span>
<span 
class="cmr-10">2014, em tipologia Libertine, com diversos sofwares livres, entre eles, Lua</span><span class="LATEX"><span 
class="cmr-10">L</span><span class="A"><span 
class="cmr-10">A</span></span><span class="TEX"><span 
class="cmr-10">T</span><span 
class="E"><span 
class="cmr-10">E</span></span><span 
class="cmr-10">X</span></span></span><span 
class="cmr-10">, git &#x0026;</span>
<span 
class="cmr-10">ruby.</span>
</p>
<div class="center" 
>
<!--l. 15--><p class="noindent" >
</p><!--l. 15--><p class="noindent" ><span 
class="OrnementsADF-x-x-109">@</span></p></div>
 
</body> 
</html>
                                                                      


